In [4]:
import pandas as pd

Read CSV

In [5]:
df = pd.read_csv('pollution_us_2014_2016.csv')
df

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,1/1/2014,Parts per billion,...,Parts per billion,0.363636,2.9,0,3.0,Parts per million,0.204545,0.500,2,NaN
1,1,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,1/1/2014,Parts per billion,...,Parts per billion,0.363636,2.9,0,3.0,Parts per million,0.200000,0.500,7,6.0
2,2,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,1/1/2014,Parts per billion,...,Parts per billion,0.242857,0.9,5,NaN,Parts per million,0.204545,0.500,2,NaN
3,3,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,1/1/2014,Parts per billion,...,Parts per billion,0.242857,0.9,5,NaN,Parts per million,0.200000,0.500,7,6.0
4,4,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,1/2/2014,Parts per billion,...,Parts per billion,-0.009091,0.0,0,0.0,Parts per million,0.158824,0.300,16,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282244,24599,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,3/30/2016,Parts per billion,...,Parts per billion,0.000000,0.0,2,NaN,Parts per million,0.091667,0.100,2,1.0
282245,24600,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,3/31/2016,Parts per billion,...,Parts per billion,-0.022727,0.0,0,0.0,Parts per million,0.067714,0.127,0,NaN
282246,24601,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,3/31/2016,Parts per billion,...,Parts per billion,-0.022727,0.0,0,0.0,Parts per million,0.100000,0.100,0,1.0
282247,24602,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,3/31/2016,Parts per billion,...,Parts per billion,0.000000,0.0,5,NaN,Parts per million,0.067714,0.127,0,NaN
282248,24603,56,21,100,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,3/31/2016,Parts per billion,...,Parts per billion,0.000000,0.0,5,NaN,Parts per million,0.100000,0.100,0,1.0

Delete null row

In [6]:
df = df.dropna(axis=0, how='any')

Check Null still exists

In [7]:
check_null = df.isnull().sum()
check_null

Unnamed: 0           0
State Code           0
County Code          0
Site Num             0
Address              0
State                0
County               0
City                 0
Date Local           0
NO2 Units            0
NO2 Mean             0
NO2 1st Max Value    0
NO2 1st Max Hour     0
NO2 AQI              0
O3 Units             0
O3 Mean              0
O3 1st Max Value     0
O3 1st Max Hour      0
O3 AQI               0
SO2 Units            0
SO2 Mean             0
SO2 1st Max Value    0
SO2 1st Max Hour     0
SO2 AQI              0
CO Units             0
CO Mean              0
CO 1st Max Value     0
CO 1st Max Hour      0
CO AQI               0
dtype: int64

Delete index and units

In [8]:
df.drop(['Unnamed: 0', 'State Code', 'County Code', 'Site Num', 'Address', 'County', 'NO2 Units', 
        'O3 Units', 'SO2 Units', 'CO Units'], axis = 1, inplace= True)
column_names = df.columns
print(column_names)

Index(['State', 'City', 'Date Local', 'NO2 Mean', 'NO2 1st Max Value',
       'NO2 1st Max Hour', 'NO2 AQI', 'O3 Mean', 'O3 1st Max Value',
       'O3 1st Max Hour', 'O3 AQI', 'SO2 Mean', 'SO2 1st Max Value',
       'SO2 1st Max Hour', 'SO2 AQI', 'CO Mean', 'CO 1st Max Value',
       'CO 1st Max Hour', 'CO AQI'],
      dtype='object')

C:\Users\Lim\AppData\Local\Temp\ipykernel_4468\2376367511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Unnamed: 0', 'State Code', 'County Code', 'Site Num', 'Address', 'County', 'NO2 Units',

Change Date Time format

In [9]:
# Convert date column to datetime format
df['Date Local'] = pd.to_datetime(df['Date Local'])

# Change the date format to DD/MM/YYYY
df['Date Local'] = df['Date Local'].dt.strftime('%d/%m/%Y')

C:\Users\Lim\AppData\Local\Temp\ipykernel_4468\666397962.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date Local'] = pd.to_datetime(df['Date Local'])
C:\Users\Lim\AppData\Local\Temp\ipykernel_4468\666397962.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date Local'] = df['Date Local'].dt.strftime('%d/%m/%Y')

Analysis only Year 2015

In [10]:
df = df[~df['Date Local'].str.contains('2014|2016')]

Check Duplicated

In [11]:
duplicate_dates_count = df.duplicated()
duplicate_dates_count.value_counts()

False    31445
True        91
dtype: int64

Demolish duplicate rows
1. Different value in last 5column (CO)
2. Get duplicate rows to count for mean 
3. updated value in both rows
4. Remove duplicate rows

In [12]:
# Group the DataFrame by all columns except the last five
grouped = df.groupby(df.columns[:-5].tolist())

# Calculate the mean of the last five columns for each group
mean_values = grouped[df.columns[-5:]].transform('mean')

# Update the original DataFrame with the mean values for the duplicate rows
df[df.columns[-5:]] = mean_values

# Drop the duplicate rows
df.drop_duplicates(subset=df.columns[:-5].tolist(), keep='first', inplace=True)

# Reset the index of the DataFrame
df.reset_index(drop=True, inplace=True)

In [13]:
duplicate_dates_count = df.duplicated()
duplicate_dates_count.value_counts()

False    30248
dtype: int64

Check [City = Los Angeles] <- found duplicated rows

In [14]:
los_angeles_cities = df[df['City'] == 'Los Angeles']
print(los_angeles_cities)

           State         City  Date Local   NO2 Mean  NO2 1st Max Value  \
4781  California  Los Angeles  01/01/2015  21.480952               38.4
4782  California  Los Angeles  02/01/2015  28.690476               41.1
4783  California  Los Angeles  03/01/2015  25.461905               41.4
4784  California  Los Angeles  04/01/2015  29.642857               48.6
4785  California  Los Angeles  05/01/2015  35.533333               50.8
...          ...          ...         ...        ...                ...
5774  California  Los Angeles  27/12/2015  19.917391               39.4
5775  California  Los Angeles  28/12/2015  20.308696               36.8
5776  California  Los Angeles  29/12/2015  21.445455               40.2
5777  California  Los Angeles  30/12/2015  26.573913               42.0
5778  California  Los Angeles  31/12/2015  21.291304               40.8

      NO2 1st Max Hour  NO2 AQI   O3 Mean  O3 1st Max Value  O3 1st Max Hour  \
4781                19       36  0.022048             0.038                9
4782                19       39  0.017619             0.033               10
4783                20       39  0.020571             0.038               10
4784                19       45  0.018476             0.035               10
4785                18       47  0.012952             0.024                9
...                ...      ...       ...               ...              ...
5774                 1       37  0.020708             0.040               11
5775                 1       34  0.023542             0.035               20
5776                21       38  0.016458             0.029               10
5777                23       40  0.016375             0.035               12
5778                 0       38  0.023316             0.035               11

      O3 AQI  SO2 Mean  SO2 1st Max Value  SO2 1st Max Hour  SO2 AQI  \
4781      35  0.147826                0.5                 0      0.0
4782      31  0.239130                0.6                 7      0.0
4783      35  0.200000                0.3                 0      0.0
4784      32  0.165217                0.3                 9      0.0
4785      22  0.347826                1.1                 9      1.0
...      ...       ...                ...               ...      ...
5774      37  0.765217                1.5                 0      1.0
5775      32  0.690476                1.7                11      1.0
5776      27  0.777273                1.7                11      1.0
5777      32  0.813043                1.8                11      1.0
5778      32  0.565217                0.9                 0      0.0

       CO Mean  CO 1st Max Value  CO 1st Max Hour  CO AQI
4781  0.519772              0.95              6.5    10.5
4782  0.771726              1.15              2.5    13.0
4783  0.767262              1.20              2.5    14.0
4784  0.765476              1.05              2.5    12.0
4785  0.799405              0.95              0.0    11.0
...        ...               ...              ...     ...
5774  0.550000              1.10              4.0    13.0
5775  0.487500              0.80              4.0     9.0
5776  0.275000              0.50             23.0     6.0
5777  0.483333              0.80              4.0     9.0
5778  0.425000              0.70              3.0     8.0

[714 rows x 19 columns]

Check State

In [15]:
find_unique = df['State'].unique()
find_unique

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Illinois', 'Indiana', 'Iowa',
       'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Minnesota', 'Missouri', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Virginia', 'Washington', 'Wyoming'], dtype=object)

In [16]:
df.describe(include='all')

,State,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
count,30248,30248,30248,30248.000000,30248.00000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000,30248.000000
unique,42,78,365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,California,Not in a city,27/08/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,7682,3297,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,9.447533,19.84034,11.557822,18.425450,0.026501,0.037935,10.167978,37.073988,0.753903,2.206149,9.224676,2.566847,0.277052,0.382516,5.378851,4.275737
std,NaN,NaN,NaN,7.692869,13.70568,7.909100,12.943438,0.010654,0.013556,4.163666,18.268631,1.260712,4.513400,6.777515,6.219061,0.168944,0.278415,7.499028,3.279865
min,NaN,NaN,NaN,-1.871429,-1.60000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.725000,-1.300000,0.000000,0.000000,-0.400000,-0.400000,0.000000,0.000000
25%,NaN,NaN,NaN,3.734783,8.60000,5.000000,8.000000,0.018833,0.029000,9.000000,27.000000,0.121739,0.400000,4.000000,0.000000,0.187500,0.200000,0.000000,2.000000
50%,NaN,NaN,NaN,7.444655,17.60000,8.000000,16.000000,0.026458,0.037000,10.000000,34.000000,0.417391,1.000000,9.000000,1.000000,0.237500,0.300000,0.000000,3.000000
75%,NaN,NaN,NaN,13.174185,29.00000,20.000000,27.000000,0.034083,0.047000,11.000000,44.000000,0.945833,2.200000,14.000000,3.000000,0.341667,0.500000,8.000000,6.000000
max,NaN,NaN,NaN,61.666667,128.20000,23.000000,106.000000,0.078833,0.111000,23.000000,206.000000,31.525000,178.500000,23.000000,147.000000,2.025000,5.100000,23.000000,57.000000

Export updated csv

In [17]:
df.to_csv('modify_pollution_us_2015_final.csv', index=False)

In [18]:
lat_long_df = pd.read_csv('statelatlong.csv')

In [20]:

# Merge the main DataFrame with the latitude/longitude DataFrame based on the State column
merged_df = pd.merge(df, lat_long_df[['State', 'Latitude', 'Longitude']], on='State', how='left')

# Print the resulting DataFrame with latitude and longitude values
# print(merged_df[['State', 'City', 'Latitude', 'Longitude']])

merged_df.head

<bound method NDFrame.head of          State           City  Date Local   NO2 Mean  NO2 1st Max Value  \
0      Alabama     Birmingham  01/01/2015  13.916667               22.9
1      Alabama     Birmingham  02/03/2015   8.975000               16.5
2      Alabama     Birmingham  03/03/2015  14.162500               18.6
3      Alabama     Birmingham  04/03/2015   5.270833               11.2
4      Alabama     Birmingham  05/03/2015   3.225000                4.5
...        ...            ...         ...        ...                ...
30243  Wyoming  Not in a city  27/12/2015   9.456522               26.3
30244  Wyoming  Not in a city  28/12/2015  13.200000               24.3
30245  Wyoming  Not in a city  29/12/2015  10.045833               28.0
30246  Wyoming  Not in a city  30/12/2015   7.047826               18.8
30247  Wyoming  Not in a city  31/12/2015   2.445833                8.8

       NO2 1st Max Hour  NO2 AQI   O3 Mean  O3 1st Max Value  O3 1st Max Hour  \
0                    21       21  0.014167             0.023                9
1                    22       15  0.011556             0.016               10
2                     4       17  0.007750             0.017               21
3                    18       10  0.018667             0.023                9
4                     3        4  0.034167             0.040               17
...                 ...      ...       ...               ...              ...
30243                23       25  0.028125             0.036                9
30244                19       23  0.034542             0.045                8
30245                20       26  0.032167             0.041                9
30246                 7       17  0.036917             0.043               10
30247                22        8  0.038263             0.040                7

       ...  SO2 Mean  SO2 1st Max Value  SO2 1st Max Hour  SO2 AQI   CO Mean  \
0      ...  1.483333                2.7                 9      3.0  0.229412
1      ...  0.700000                1.4                23      1.0  0.216667
2      ...  0.877273                2.4                22      3.0  0.270833
3      ...  0.244444                1.3                12      1.0  0.087500
4      ...  0.140909                0.4                21      0.0  0.129167
...    ...       ...                ...               ...      ...       ...
30243  ... -0.117391                0.0                 9      0.0  0.129167
30244  ...  0.018182                0.3                 8      0.0  0.176190
30245  ...  0.237500                1.0                 9      1.0  0.154167
30246  ... -0.059091                0.2                 9      0.0  0.154167
30247  ... -0.187500               -0.1                16      0.0  0.100000

       CO 1st Max Value  CO 1st Max Hour  CO AQI   Latitude   Longitude
0                   0.3              7.0     3.0  32.601011  -86.680736
1                   0.3              9.0     3.0  32.601011  -86.680736
2                   0.3              7.0     3.0  32.601011  -86.680736
3                   0.2              0.0     2.0  32.601011  -86.680736
4                   0.2              0.0     2.0  32.601011  -86.680736
...                 ...              ...     ...        ...         ...
30243               0.2              6.0     2.0  43.000325 -107.554567
30244               0.2              0.0     2.0  43.000325 -107.554567
30245               0.2              0.0     2.0  43.000325 -107.554567
30246               0.2              0.0     2.0  43.000325 -107.554567
30247               0.1              0.0     1.0  43.000325 -107.554567

[30248 rows x 21 columns]>

In [22]:
merged_df.to_csv('modify_pollution_us_2015_final.csv', index=False)

In [23]:
merged_df = pd.read_csv('pollution_us_2015_final.csv')

In [27]:
column_names = merged_df.columns
print(column_names)

Index(['State', 'City', 'Date Local', 'NO2 Mean', 'NO2 1st Max Value',
       'NO2 1st Max Hour', 'NO2 AQI', 'O3 Mean', 'O3 1st Max Value',
       'O3 1st Max Hour', 'O3 AQI', 'SO2 Mean', 'SO2 1st Max Value',
       'SO2 1st Max Hour', 'SO2 AQI', 'CO Mean', 'CO 1st Max Value',
       'CO 1st Max Hour', 'CO AQI', 'Latitude', 'Longitude'],
      dtype='object')

In [29]:
merged_df.head()

,State,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,...,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI,Latitude,Longitude
0,Alabama,Birmingham,01/01/2015,13.916667,22.9,21,21,0.014167,0.023,9,...,1.483333,2.7,9,3.0,0.229412,0.3,7.0,3.0,32.601011,-86.680736
1,Alabama,Birmingham,02/03/2015,8.975000,16.5,22,15,0.011556,0.016,10,...,0.700000,1.4,23,1.0,0.216667,0.3,9.0,3.0,32.601011,-86.680736
2,Alabama,Birmingham,03/03/2015,14.162500,18.6,4,17,0.007750,0.017,21,...,0.877273,2.4,22,3.0,0.270833,0.3,7.0,3.0,32.601011,-86.680736
3,Alabama,Birmingham,04/03/2015,5.270833,11.2,18,10,0.018667,0.023,9,...,0.244444,1.3,12,1.0,0.087500,0.2,0.0,2.0,32.601011,-86.680736
4,Alabama,Birmingham,05/03/2015,3.225000,4.5,3,4,0.034167,0.040,17,...,0.140909,0.4,21,0.0,0.129167,0.2,0.0,2.0,32.601011,-86.680736